#======================= Global Settings =======================

[global]
   workgroup = WORKGROUP
   netbios name = HOMENAS
   wins support = no

   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d

   map to guest = bad user
   usershare allow guests = yes

   server min protocol = SMB2
   server max protocol = SMB3

   ntlm auth = true

#======================= Share Definitions =======================

[Data]
   comment = NAS-Data
   path = /mnt/hdd-nas-data/data
   writable = yes
   guest ok = no
   valid users = @sambashare

   force create mode = 0770
   force directory mode = 0770
   inherit permissions = yes
