#======================= Global Settings =======================

[global]
   #NETWORK#
   workgroup = WORKGROUP
   netbios name = NAS01
   wins support = yes
   #LOGGING#
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d
   #GUEST-USERS#
   map to guest = bad user
   usershare allow guests = yes
   #TIME-MACHINE#
   vfs objects = catia fruit streams_xattr
   fruit:aapl = yes
   fruit:encoding = native
   fruit:locking = none
   fruit:metadata = stream
   fruit:resource = file


#======================= Share Definitions =======================

[Data]
   comment = NAS Data
   path = /mnt/hdd-nas-data/data
   writable = yes
   guest ok= no
   valid users = @sambashare
   force create mode = 770
   force directory mode = 770
   inherit permissions = yes
