sudo apt update && sudo apt install sslh
nano /etc/default/sslh

-----------
# Default options for sslh initscript
# sourced by /etc/init.d/sslh

# binary to use: forked (sslh) or single-thread (sslh-select) version
# systemd users: don't forget to modify /lib/systemd/system/sslh.service
DAEMON=/usr/sbin/sslh

DAEMON_OPTS="--user sslh --listen 0.0.0.0:80 --listen 0.0.0.0:443 --http 192.168.179.10:80 --tls 192.168.179.10:443  --openvpn 10.0.0.100:443 --pidfile /var/run
/sslh/sslh.pid"
-----------


sudo systemctl enable sslh && sudo systemctl restart sslh
